doctype html
html
  head
    title Poolt
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    #app
      #top-menu
        #brand
          a href="/#/" Poolt

        #tabs

      #main-menu
        .left

        .right

          #content

    = yield